.grid{
	width: 100%;
	max-width: 960px;
	margin: 20px auto;
}
/* -- Heading -- */
.grid h3{
	font-family: 'Ubuntu', serif;
	font-size: 250%;
	color: #F1574C;
	margin: 20px 0px;
}
.grid p{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.8;
	margin-bottom: 10px;
}
.grid h2{
	font-family: 'Ubuntu', serif;
	font-size: 200%;
	margin: 20px 0px;
	border-left: 2px solid #F1574C;
	padding-left: 10px;
}
.grid ul{
	list-style-image: url('../img/list-style-img.png');
	list-style-position: inside;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
.grid ul li, .grid ol li{
	line-height: 1.8;
}
.grid ol{
	list-style-position: inside;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}
/* -- Options -- */
.grid-item-options{
	margin: 10px;
	margin-bottom: 30px;
}
.grid-item-options ul{
	list-style: none;
}
.grid-item-options ul li{
	display: inline-block;
}
.grid-item-options ul li a{
	color: #F1574C;
	font-size: 18px;
	font-weight: bold;
	padding: 0 10px;
	font-family: "Ubuntu";
	font-weight: lighter;
}

/* ---- Media Query ---- */
@media only screen and (max-width: 960px) {
    
}
@media all and (max-width: 768px) {
	/* ---- Content Wrapper ---- */
	/* ---- Grid ---- */
	.grid{
		width: 95%;
	}	
}